<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="visitindia.androcafe.myexpensebook.HomeActivity">


    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:icon="@raw/man"
        android:title=""
        app:showAsAction="always" />
</menu>
