<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/label_bg"
                android:id="@+id/textview_expend_on" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/textview_money" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/textview_date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@raw/trash"
            android:background="@color/colorWhite"
            android:id="@+id/imagebutton_delete"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@raw/edit"
            android:background="@color/colorWhite"
            android:id="@+id/imagebutton_edit"/>

    </LinearLayout>
</LinearLayout>

